<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #282828;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="serfing_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>632</y>
      <width>452</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>452</width>
      <height>53</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>452</width>
      <height>53</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;NSimSun&quot;;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 32px;

color: #FFFFFF;

background: #101010;</string>
    </property>
    <property name="text">
     <string>-- serfing --</string>
    </property>
   </widget>
   <widget class="QFrame" name="sub_top_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>452</width>
      <height>86</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>452</width>
      <height>86</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>452</width>
      <height>86</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #0C0C0C;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="find_line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>420</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #2B2B2B;
border-radius: 4px;
font-family: 'Roboto Mono';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;

color: rgba(255, 255, 255, 0.8);
</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string notr="true"> type to search</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sorted_by_mark">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>206</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #2B2B2B;
border-radius: 2px;
font-family: 'Roboto Mono';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;

color: rgba(255, 255, 255, 0.8);
</string>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="sorted_by_time">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>10</y>
       <width>206</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #2B2B2B;
border-radius: 2px;
font-family: 'Roboto Mono';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;

color: rgba(255, 255, 255, 0.8);
</string>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_clear_find">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>43</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 0.8);
background: rgba(199, 199, 199, 0.0);
font-size: 18px;
border-top:0px solid rgb(46, 46, 46);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="topbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>452</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>452</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>452</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #212226;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="button_X">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>2</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFFFFF;
background: rgba(199, 199, 199, 0.0);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_swap_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>2</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFFFFF;
background: rgba(199, 199, 199, 0.0);</string>
     </property>
     <property name="text">
      <string>—</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_setting">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>2</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFFFFF;
background: rgba(199, 199, 199, 0.0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../DeKi-Project/library/lib_material/gear.png</normaloff>../../../../DeKi-Project/library/lib_material/gear.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="tutorial_button">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>2</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFFFFF;
background: rgba(199, 199, 199, 0.0);</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="name_app">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto Mono';
font-style: normal;
font-weight: 300;
font-size: 13px;
line-height: 17px;
text-decoration-line: underline;
background: rgba(44, 40, 40, 0.0);
color: rgba(255, 255, 255, 0.8);
border: 0.5px solid rgba(167, 167, 167, 0.0);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto Mono'; font-size:13px; font-weight:296; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Firo's parser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_container_area">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>451</width>
      <height>519</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>451</width>
      <height>321</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>451</width>
      <height>521</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(44, 40, 40, 0.0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollArea" name="area_for_item">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>416</width>
       <height>501</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>416</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>416</width>
       <height>501</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(44, 40, 40, 0.0);
border: 0.5px solid rgba(167, 167, 167, 0.0);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="area_for_item_container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>414</width>
        <height>499</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
    <widget class="QLabel" name="scroll_label">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>20</y>
       <width>4</width>
       <height>450</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #0C0C0C;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
